# Air-Play-Ground

./: LICENSE  README.md  involves planning the architecture
Install-init-config/: .project  pom.xml
ticket-printing-engine/: .classpath  .project  pom.xml
ticket-printing-engine/src/main/java/org/amia/playground/dao/: CRUDRepository.java
ticket-printing-engine/src/main/java/org/amia/playground/dao/impl/: ConnectedUser.java  GamePricingRepository.java  GamePrinterRepository.java  GameRepository.java  PermissionsRepository.java  PrinterRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
ticket-printing-engine/src/main/java/org/amia/playground/dao/service/: AuthorizationService.java  BarcodeUtil.java  RolePermissionsService.java  TicketService.java  UserService.java
ticket-printing-engine/src/main/java/org/amia/playground/dto/: Game.java  GamePricing.java  GamePrinter.java  Permission.java  Printer.java  Role.java  Ticket.java  User.java  UserRole.java
ticket-printing-engine/src/main/java/org/amia/playground/exception/: SQLExceptionHandler.java
ticket-printing-engine/src/main/java/org/amia/playground/utils/: BarcodeUtil.java  ImageUtil.java  Starter.java
ticket-printing-engine/src/main/resources/: menutoolbare.psd
ticket-printing-engine/src/test/java/: AuthenticationTest.java
ticket-printing-ihm/: .classpath  .project  pom.xml
ticket-printing-ihm/doc/: Ticket-Printer.docx
ticket-printing-ihm/files/: OLDconfig.properties  config.properties  dumpfile.sql  index.php  install.sql
ticket-printing-ihm/files/dumps/: Dump20240109.sql
ticket-printing-ihm/src/main/java/org/amia/play/ihm/: ConfigurationPanel.java  LoginFormMain.java  MainApplication.java  MainJFrame.java  StartWorkingForm.java  TicketManagementForm.java  TicketPrintingIHM.java
ticket-printing-ihm/src/main/java/org/amia/play/ihm/game/: GameForm.java  GameTableModel.java
ticket-printing-ihm/src/main/java/org/amia/play/ihm/gamepricing/: GamePricingForm.java  GamePricingForm2.java  GamePricingTableModel.java  GameRenderer.java
ticket-printing-ihm/src/main/java/org/amia/play/ihm/gameprinter/: GamePrinterForm.java  GamePrinterTableModel.java  GameRenderer.java  ImageRenderer.java  PrinterRenderer.java
ticket-printing-ihm/src/main/java/org/amia/play/start/: Starter.java
ticket-printing-ihm/src/main/java/org/amia/play/tools/: DigitPanel.java  PrinterLister.java
ticket-printing-ihm/src/main/java/org/amia/playground/ihm/: CRUDApplication.java  Main.java  PaintingIconEx.java  PrintableTicket.java  PrinterManager.java  Starter.java  TicketPrint.java  TicketPrinter.java
ticket-printing-ihm/src/test/java/: DateCalculation.java
(+37 files in other folders)
