<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ticket-printing</groupId>
	<artifactId>ticket-printing-ihm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ticket-printing-ihm</name>
	<description> ihm swing for printer</description>
	
	 <dependencies>
	  
	  
	  <!--  http://www.java2s.com/Tutorial/Java/0240__Swing/CustomizingToolBars.htm-->
  <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
  
<dependency>
    <groupId>net.coobird</groupId>
    <artifactId>thumbnailator</artifactId>
    <version>0.4.20</version>
</dependency>
  


  </dependencies>
  
  
</project>